{"manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_ntp_background":"images\/theme_ntp_background.jpeg"},"colors":{"frame":[66,116,201],"toolbar":[223,223,223],"tab_text":[0,0,0],"tab_background_text":[64,64,64],"bookmark_text":[18,50,114],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"button_background":[0,0,0,0]},"tints":{"buttons":[0,0,0.5]},"properties":{"ntp_background_alignment":"left top","ntp_background_repeat":"no-repeat"}},"name":"Kiminonawa","version":"1","description":""}